.logo {
    width: 3%;
    height: 3%;
    padding-right: 5px;
}
.title {
    margin-left: 100px;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: 600;
}

.parafoP {
    margin-left: 100px;
    font-size: 20px;
}

.carousel_tam {
    margin: 0 100px;
    text-align: center;
}

.catUno {
    padding-left: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#section {
    float: left;
    width: 40%;
    margin: 20px;
    padding-left: 50px;
    display: block;
}

#section img {
    width: 50%;
}

#columna {
    float: left;
    width: 45%;
    height: 45%;
    margin: 20px 0px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
}

#pie {
    clear: both; /* Limpia */
    text-align: left;
    padding: 20px;
    border-top: 2px solid #999999;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#pie .infoDate {
    text-align: left;
}

#pie .btnInfo {
    text-align: right;
}

button {
    width: 50%;
}